# dictionary-maker

./: .gitignore  Dictionary Maker.sln  README.md  license.txt
Dictionary Maker/: App.xaml  App.xaml.cs  Dictionary Maker.csproj  MainWindow.xaml  MainWindow.xaml.cs  RtfWindow.xaml  RtfWindow.xaml.cs  Shortcuts.cs  SortListXML.cs
Dictionary Maker/Add_words/: AddWord.cs  ChangeWindowLanguageSettings.cs  ChangeWordWindow.xaml  ChangeWordWindow.xaml.cs  Collection.cs
Dictionary Maker/ComboBoxes/: ListGloss.cs  ListPOS.cs
Dictionary Maker/ErrorWindow/: ErrorWindow.xaml  ErrorWindow.xaml.cs  ErrorWindowLanguageSettings.cs
Dictionary Maker/Exports/: ExportRTF.cs  ExportXML_JSON.cs
Dictionary Maker/LanguageSettings/: EnglishSetting.cs  FrenchSetting.cs  LanguageSettings.cs  SpanishSetting.cs
Dictionary Maker/LaunchWindow/: LaunchWindow.xaml  LaunchWindow.xaml.cs  LaunchWindowLanguageSettings.cs
Dictionary Maker/Properties/: Settings.Designer.cs  Settings.settings
Dictionary Maker/Resources/: CBscrollbarRD.xaml  ListviewModernScrollbarRD.xaml
DictionaryMakerSetup/: DictionaryMakerSetup.vdproj
DictionaryMakerSetup/Debug/: DictionaryMaker.msi
DictionaryMakerSetup/Release/: DictionaryMaker.msi
